{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyWorkout.db"
  },
  "Jwt": {
    "Issuer": "MyWorkout.Api",
    "Audience": "MyWorkout.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}